# architecture

./: pom.xml
service/: pom.xml
service/src/main/java/com/cd/coordination/: UserService.java
service/src/main/java/com/cd/coordination/controller/: LevelController.java  LoginController.java  TeamController.java  TestUtilController.java  TrackController.java  WordController.java
service/src/main/java/com/cd/coordination/dao/: CooperationDao.java  UserDao.java
service/src/main/java/com/cd/coordination/global/: RedisPool.java
service/src/main/java/com/cd/coordination/impl/: TeamImpl.java  TrackServiceImpl.java  UserServiceImpl.java  WordUtils.java
service/src/main/resources/: spring-dao.xml  spring-service.xml  web.xml
service/src/main/resources/com/cd/coordination/dao/: CooperationDao.xml  MemberDao.xml  MessageDao.xml  TeamDao.xml  TrackDao.xml  UserDao.xml  WordDao.xml
web/: pom.xml
web/src/main/java/com/cd/coordination/controller/: JumpController.java
web/src/main/java/com/cd/coordination/global/: EncodingFilter.java  LoginCache.java  LoginSessionListener.java  loginAuthenticationFilter.java
web/src/main/resources/: spring-web.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: Communicate.jsp  Demand.jsp  Development.jsp  Document.jsp  FileExport.jsp  Summarize.jsp  TestUnit.jsp  on.jsp
web/src/main/webapp/css/: fileexport.css  summarize.css
web/src/main/webapp/js/: communicate.js  demand.js  development.js  document.js  nav.js  on.js  testunit.js  ueditor.config.js
